# Spring-Kafka-microservice

./: README.md  pom.xml  pom_containerize.xml
src/integrationTest/java/com/mes/consumer/: ProfileListenerDBContainerTest.java  ProfileListenerTest.java
src/integrationTest/java/com/mes/consumer/configuration/: ConsumerApplicationIntegrationTestConfig.java  KafkaTestConfig.java
src/integrationTest/resources/: application-integrationTesting.properties  application-integrationTestingDbContainer.properties  schema.sql
src/main/helm/: .helmignore  Chart.yaml  README.md  values.yaml
src/main/helm/templates/: _helpers.tpl  consul-info.yaml  deployment.yaml  service.yaml  vault-info.yaml
src/main/java/com/mes/consumer/: ConsumerApplication.java
src/main/java/com/mes/consumer/constant/: KafkaConstants.java
src/main/java/com/mes/consumer/controller/: KafkaProducerController.java
src/main/java/com/mes/consumer/domain/model/: Profile.java
src/main/java/com/mes/consumer/domain/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/mes/consumer/jpa/entity/: Merchant.java
src/main/java/com/mes/consumer/jpa/repo/: MerchantJpaRepository.java
src/main/java/com/mes/consumer/listener/: ProfileListener.java
src/main/java/com/mes/consumer/mappers/: MerchantMapper.java  ProfileMapper.java
src/main/java/com/mes/consumer/repository/: ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/mes/consumer/util/: Producer.java
src/main/java/com/mes/event/dto/: ProfileDTO.java
src/main/resources/: ProfileDTO.avsc  application.properties  consul-config.yaml
src/test/java/com/mes/consumerpoc/: ConsumerApplicationTests.java
