spring.application.name=${APPLICATION_NAME}
spring.cloud.discovery.enabled=false
spring.cloud.util.enabled=true
spring.config.import=consul://,vault://
spring.config.activate.on-profile=development

spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.kv.backend=${VAULT_KV_BACKEND}
spring.cloud.vault.kv.default-context=${VAULT_KV_CONTEXT}/${APPLICATION_NAME}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.config.lifecycle.enabled=false
spring.cloud.vault.config.lifecycle.expiry-threshold=1m
spring.cloud.vault.config.lifecycle.lease-endpoints=SysLeases
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.enabled=true
spring.cloud.vault.fail-fast=false
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.profile-separator=/

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=YAML
spring.cloud.consul.enabled=true
spring.cloud.consul.scheme=${SPRING_CONSUL_HTTP_SCHEME}
spring.cloud.consul.host=${SPRING_CONSUL_HTTP_ADDR}
spring.cloud.consul.port=${SPRING_CONSUL_HTTP_PORT}
spring.cloud.consul.config.prefix=${CONSUL_KV_PREFIX}
spring.cloud.consul.config.acl-token=${CONSUL_HTTP_TOKEN}
