spring.kafka.bootstrap-servers=localhost:19092
# should match with embedded broker host port

spring.kafka.producer.properties.auto.register.schemas= false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-poc-test-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.auto.register.schemas= false

spring.kafka.properties.schema.registry.url=mock://test-url
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.spring.json.trusted.packages: com.mes.event.*
spring.kafka.listener.ack-mode=manual


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:test_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=mes
spring.sql.init.mode=always

spring.config.import=optional:configserver
spring.cloud.consul.enabled=false
spring.cloud.vault.enabled=false


logging.level.root=INFO
